[SETTINGS]

tmdb_api_key =
extra_types = ["Trailers", "Featurettes", "Behind The Scenes", "Scenes", "Others"]
force = false

# arguments to pass to the youtube download module. (json dict. use double quotation marks instead of single quotation)
youtube_dl_arguments = { "socket_timeout": 3
                        ,"quiet": "true"
                        ,"noprogress": "true"
                        ,"subtitlesformat": "srt"
                        ,"embedsubtitle": "true"
                        ,"writesubtitles": "true"
                        ,"writeautomaticsub": "true"
                        ,"requested_formats": "mkv"
                        ,"subtitleslangs": ["es.*"]
                        ,"postprocessors": [
                                {"key": "FFmpegSubtitlesConvertor", "format": "srt"},
                                {"key": "FFmpegVideoRemuxer", "preferedformat": "mkv"},
                                {"key": "FFmpegEmbedSubtitle"}
                            ]
                       }
