[EXTRA_CONFIG]
config_id = behind the scenes

# name of the subfolder that this config puts downloaded videos in.
extra_type = behind the scenes

#### trailers specifics:
# only_play_trailers = false
#

#### interviews specifics:
#

#-----------------------------------------------------------------------------------------------------------------------
[SEARCHES]

query_1 = site:youtube.com/watch?v= {movie_original_title} {movie_release_year} behind the scenes
limit_1 = 7
source_1 = google_search

query_2 = {movie_original_title} {movie_release_year} behind the scenes
limit_2 = 7
source_2 = youtube_search

#-----------------------------------------------------------------------------------------------------------------------
[FILTERING]

required_phrases = behind the scenes|backstage|back stage

banned_phrases = Side-by-Side, Side by Side

banned_channels =

#-----------------------------------------------------------------------------------------------------------------------
[CUSTOM_FILTERS]

break_limit = 5

1_min_absolute_average_rating = 4.5
1_min_absolute_resolution = 720
1_min_absolute_view_count = 2000


2_min_absolute_average_rating = 4.5
2_min_absolute_resolution = 480
2_min_absolute_view_count = 1000


3_min_absolute_average_rating = 4
3_min_absolute_resolution = 480
3_min_absolute_view_count = 1000

4_min_absolute_average_rating = 3.5
4_min_absolute_resolution = 360
4_min_absolute_view_count = 500

last_resort_policy = play-trailer/skip
#-----------------------------------------------------------------------------------------------------------------------
[PRIORITY_RULES]

prefered_channels =
order = highest_view_count

#-----------------------------------------------------------------------------------------------------------------------
[DOWNLOADING_AND_POSTPROCESSING]

videos_to_download = 3

# arguments to pass to the youtube download module. (json dict. use double quotation marks instead of single quotation)
# note: the outtmpl option is ignored, instead use the "naming_scheme" field.

youtube_dl_arguments = {"socket_timeout": 3,
                        "writethumbnail": "true",
                        "outtmpl": "%(title)s.%(ext)s"}

naming_scheme = {video_title} - [{video_url_id}]
